<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daimajia.slider.demo.MainActivity">

    <android.support.percent.PercentFrameLayout
        android:id="@+id/percentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            custom:layout_aspectRatio="178%"
            custom:layout_widthPercent="100%">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation="Default" />

        </RelativeLayout>
    </android.support.percent.PercentFrameLayout>

    <ListView
        android:id="@+id/transformers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percentLayout" />


</RelativeLayout>
